#Log4j2 properties file
status=info
appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.type=File
appender.file.name=LogToFile
appender.file.fileName=logs/app.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
logger.app.name=CochraneLogger
logger.app.level=info
logger.app.additivity=false
logger.app.appenderRef.console.ref=LogToConsole
logger.app.appenderRef.file.ref=LogToFile
rootLogger.level=info
rootLogger.appenderRef.stdout.ref=LogToConsole
rootLogger.appenderRef.file.ref=LogToFile